apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ym1ddinc3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ym1ddinc3-java-springboot-gitops